{
  "name": "gov-defense-mil-std-1553",
  "private": true,
  "description": "MIL-STD-1553B word codec (Command/Data/Status, mode codes, message-transfer formats) in portable .cljc",
  "scripts": {
    "test:cljs": "kbb --backend sci --classpath \"$(kbb -A:cljs -Spath)\" scripts/verify-cljs.cljk"
  }
}
